<html>
<link href="style.css" type="text/css" rel="stylesheet" />
<meta property="og:image" content="https://i.zuccx99.xyz/sorimg.jpg" />
<link rel="shortcut icon" href="https://i.zuccx99.xyz/sorimg.jpg">
<head>  <title> Sorbad </title>
 
<style>
table, th, td {
  border: 1px solid black;
}
</style>
</head>

<body> 

<body bgcolor=##ff9900>

<h1 align="center">Sorbad </h1>
<font color=#4000ff><p> Ćao, ja sam Sorbad, imam 16 godina i živim u Kovilju, selu u okolini Novog Sada. </font>
<font color=#ffffff><p> Takodje, ostaviću link-ove od mojih profila, pa ako neko igra neka me doda.</font>
<hr color="black" size="6">
<center> <p><img src="https://i.zuccx99.xyz/sorspfp.jpg"width="252"height="190"/></p> </center>
<p><a href="https://www.instagram.com/sorbad/" >Moj Instagram profil</a></p>
<p><a href="https://steamcommunity.com/id/Sorbad2004/" >Moj Steam profil</a></p>
<p><a href="index_1.html" >Malo više o CS: GOu, mojoj omiljenoj igri.</a></p>

<table style="width:100%">
   <caption>Igrice koje igram</caption>
  <tr>
    <td>ime igrice</td>
    <td>broj sati</td>
    <td>rank</td>    
    <td>od koje godine igram</td>
  </tr>
  <tr>
    <td>Rocket league</td>
    <td>330</td>
    <td>Platinum 3</td>    
    <td>2016</td>
  </tr>  
  <tr>
    <td>Counter Strike: Global Offensive</td>
    <td>2157</td>
    <td>Gold Nova 2</td>    
    <td>2016</td>
  </tr>
  <tr>
    <td>Fortnite</td>
    <td>172</td>
    <td>Divizija IV</td>    
	<td>2017</td>    
	
   </tr>
</table>
</body>





</html>